{
  "name": "gais-abm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "@vuepic/vue-datepicker": "^4.5.1",
    "axios": "^1.3.6",
    "chart.js": "^4.2.1",
    "click-outside-vue3": "^4.0.1",
    "daisyui": "^2.51.5",
    "datatables.net-vue3": "^2.1.0",
    "dotenv": "^16.0.3",
    "jw-vue-pagination": "^1.0.3",
    "pinia": "^2.0.32",
    "usemodal-vue3": "^0.3.7",
    "vue": "^3.2.47",
    "vue-awesome-paginate": "^1.1.46",
    "vue-chartjs": "^5.2.0",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.1.6",
    "vue-sidebar-menu": "^5.2.6",
    "vue3-tags-input": "^1.0.7",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/test-utils": "^2.3.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
